# spring4-mybatis

./: build.gradle
src/main/java/com/farmer/baton/controller/: FarmerController.java
src/main/resources/: spring4-mybatis.xml
