apply plugin: "war"
apply plugin: "idea"
apply plugin: "eclipse"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

String springVersion = "4.3.24.RELEASE"
String slf4jVersion = "1.7.7"
String jacksonVersion ="2.9.9"

dependencies {
    provided(
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"
    )

    //mail

    //spring
    compile("org.springframework:spring-context:" + springVersion)
    compile("org.springframework:spring-context-support:" + springVersion)
    compile("org.springframework:spring-aop:" + springVersion)
    compile("org.springframework:spring-beans:" + springVersion)
    compile("org.springframework:spring-core:" + springVersion)
    compile("org.springframework:spring-expression:" + springVersion)
    compile("org.springframework:spring-webmvc:" + springVersion)

    //aspects
    compile "org.aspectj:aspectjrt:1.7.3"
    compile "org.aspectj:aspectjweaver:1.7.3"

    //logging

    compile("log4j:log4j:1.2.17")
    compile("org.slf4j:slf4j-log4j12:" + slf4jVersion)

    //json
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"

    //db access
    compile "org.springframework:spring-jdbc:" + springVersion
    compile "org.springframework:spring-orm:" + springVersion
    compile "org.springframework.data:spring-data-jpa:1.7.0.RELEASE"
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile "mysql:mysql-connector-java:5.1.30"
    compile "com.mchange:c3p0:0.9.5-pre8"

    //other
    compile "com.google.guava:guava:18.0"
    compile "joda-time:joda-time:2.5"
    compile "org.jadira.usertype:usertype.jodatime:2.0.1"

    //testing
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.10.8"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.springframework:spring-test:" + springVersion

}

war {
    baseName = 'spring4-mybatis'
}